# ActivitiHelloworldWeb

ActivitiHelloworldWeb/: .classpath  .project  pom.xml
ActivitiHelloworldWeb/WEB-INF/: web.xml
ActivitiHelloworldWeb/src/main/java/name/lizhe/: App.java  StartController.java
ActivitiHelloworldWeb/src/main/java/name/lizhe/service/: Hello.java
ActivitiHelloworldWeb/src/main/resources/: application-context.xml  servlet-context.xml
ActivitiHelloworldWeb/work/org/apache/jsp/jsp/: index_jsp.java
